axis = { '1'..'9' }
button_set = { "a"? ~ "b"? ~ "c"? ~ "d"? ~ "e"? }
hold = { "[" ~ button_set ~ "]" }
release = { "]" ~ button_set ~ "[" }
press =  { button_set } 
button_press_type = _{ hold | release | press }
button_press = { axis ~ button_press_type }
qcf = { "236" ~ button_press_type }
qcb = { "214" ~ button_press_type }
dp = { "623" ~ button_press_type }
rdp = { "421" ~ button_press_type } 
double_tap_start = _{ PUSH("4" | "6" | "2") }
double_tap = { POP }
double_tap_inner = _{ double_tap_start ~ double_tap}
button = { 'a' .. 'e' }
double_tap_attack = { double_tap_inner ~ button_press_type }
direction = { '7'..'9' }
super_jump = { '1'..'3' ~ direction | ("hj" ~ "."?) ~ direction }
inside = _{ double_tap_attack | dp | rdp | qcb | qcf | button_press }
input = { 
    SOI ~ super_jump ~ EOI 
    | SOI ~ double_tap_inner ~ EOI 
    | SOI ~ axis ~ EOI 
    | SOI ~ inside ~ EOI  
}
